server {
    root /app/web;

    #location / {
    #		# First attempt to serve request as file, then
    #		# as directory, then fall back to displaying a 404.
    #		#try_files $uri $uri/ =404;
    #        try_files $uri $uri/ /index.php$is_args$args;
    #}

    error_log  /app/nginx-error.log notice;
    access_log /app/nginx-access.log main;


    #location / {
    #    try_files $uri @rewriteapp;
    #}


    #location @rewriteapp {
    #    rewrite ^(.*)$ /app/web/index.php/$1 last;
    #}
}