location / {
    root /app/web;

    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /web/index.php/$1 last;
}

location /web/css {
    alias /web/css/;
}

location /web/js {
    alias /web/js/;
}