root /app/web;

location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /web/index.php/$1 last;
}

location /css {
    alias /web/css/;
}

location /js {
    alias /web/js/;
}