location / {
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    rewrite ^(.*)$ /myapp/public/index.php/$1 last;
}

location /css {
    alias /myapp/public/css/;
}

location /js {
    alias /myapp/public/js/;
}

location /img {
    alias /myapp/public/img/;
}

location ~ \.php$ {
    include fastcgi_params;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_pass  heroku-fcgi;
}