root /app/web;


#location / {
#    try_files $uri @rewriteapp;
#}

location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
        try_files $uri $uri/ /index.php$is_args$args;
}

#location @rewriteapp {
#    rewrite ^(.*)$ /app/web/index.php/$1 last;
#}